# -------------------------------
# Google Cloud Project Settings
# -------------------------------
project_id = "my-project-id"   
region     = "us-central1"           

# -------------------------------
# GKE Cluster Settings
# -------------------------------
cluster_name = "devops-hackathon"    
node_count   = 1                    

# -------------------------------
# Network Settings
# -------------------------------
vpc_name     = "dev-vpc"             
public_cidr  = "10.10.1.0/24"        
private_cidr = "10.10.2.0/24"        
